|RECORD=BOM|VERSION=2|FILENAME=C:\Users\hayth\OneDrive\Documents\work\LCD controller\LCD Controller\LCD Controller BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.10.2023|TIME=23:00:00|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Mfr.Part=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Manufacturer=93!Supplier=66!Mfr.Part=210!ComponentType=107!Mfr=70!Comment=244!Description=464!Designator=77!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Manufacturer=93!Supplier=66!Mfr.Part=210!ComponentType=107!Mfr=70!Comment=244!Description=464!Designator=77!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mylib.SchLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Mylib.SchLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3-HEADER,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","LCSC PART NUMBER=","Library Name=Mylib.SchLib","Library Reference=Header 3",MANUF_REF=,"Manufacturer=BOOMELE(Boom Precision Elec)","Manufacturer 1=Generic Header",Mfr.Part=C49257,"Note=Approved sub OK",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=LCSC,"Supplier 1=","Supplier Part Number 1=",Supplier.Part=C49257|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\CapC-0603-100nF|DESIGNITEMID=CapC-0603-100nF|ITEMSOURCE=RUMBA_v2.SCHLIB|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603/0805|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"CAP CER 0.1UF 50V X7R 0603/0805"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=CAP CER 0.1UF 50V X7R 0603/0805","Footprint=Cap 1608-0603","Ibis Model=","LCSC PART NUMBER=C138340","Library Name=RUMBA_v2.SCHLIB","Library Reference=CapC-0603-100nF",MANUF_REF=CT41G-0805-2X1-50V-0.1µF-M(N),Manufacturer=TORCH,Mfr=TORCH,Mfr.Part=CT41G-0805-2X1-50V-0.1µF-M(N),Mfr.Ref=CT41G-0805-2X1-50V-0.1µF-M(N),PCB3D=,"Pin Info=","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Cap Semi",Simulation=CAP,Supplier=LSCS,Supplier.Part=C138340,Supplier.Ref=C138340|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rumba_plus_esp.SchLib\TF-01A|DESIGNITEMID=TF-01A|ITEMSOURCE=Rumba_plus_esp.SchLib|STATUS=Unknown|DESCRIPTION=LCSC Part # C91145
Manufacturer Korean Hroparts Elec|USERCOMMENTS=TF-01A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LCSC Part # C91145
Manufacturer Korean Hroparts Elec",TF-01A|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Extended Part",BOM_Manufacturer=????,"BOM_Manufacturer Part=TF-01A",BOM_Supplier=LCSC,"BOM_Supplier Part=C91145",Comment=TF-01A,"Component Kind=Standard","Description=LCSC Part # C91145
Manufacturer Korean Hroparts Elec",Footprint=TF-SMD_TF-01A2,"Ibis Model=","LCSC PART NUMBER=","Library Name=Rumba_plus_esp.SchLib","Library Reference=TF-01A",MANUF_REF=,"Manufacturer=Korean Hroparts Elec",Mfr.Part=TF-01A,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=C,spiceSymbolName=TF-01A,Supplier=LCSC,Supplier.Part=C91145|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_PbA.SchLib\Diode_LED|DESIGNITEMID=Diode_LED|ITEMSOURCE=Schlib_PbA.SchLib|STATUS=Unknown|DESCRIPTION=20mA 639nm Colorless transparence -55?~+85? 631nm~631nm Red 130° 75mW 0603 Light Emitting Diodes (LED) ROHS
|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20mA 639nm Colorless transparence -55?~+85? 631nm~631nm Red 130° 75mW 0603 Light Emitting Diodes (LED) ROHS
",LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Description=20mA 639nm Colorless transparence -55?~+85? 631nm~631nm Red 130° 75mW 0603 Light Emitting Diodes (LED) ROHS
",Footprint=LED_0603R,"Ibis Model=","LCSC PART NUMBER=","Library Name=Schlib_PbA.SchLib","Library Reference=Diode_LED",MANUF_REF=,Manufacturer=Lite-On,Mfr=LITEON,Mfr.Part=LTST-C191KRKT,Mfr.Ref=LTST-C191KRKT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,Supplier.Part=C125099,Supplier.Ref=C125099|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mylib.SchLib\Header 5X2|DESIGNITEMID=Header 5X2|ITEMSOURCE=Mylib.SchLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=Header 5X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5X2","Header, 5-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 5X2","Component Kind=Standard","Description=Header, 5-Pin, Dual row","Footprint=HDR2X5_exp Iner only\","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Mylib.SchLib","Library Reference=Header 5X2",Manufacturer=PINREX,"Manufacturer 1=Generic Header",Mfr.Part=510-80-10GB43,"Note=Approved sub OK",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Supplier=LCSC,"Supplier 1=","Supplier Part Number 1=",Supplier.Part=C390693|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mylib.SchLib\S8050|DESIGNITEMID=S8050|ITEMSOURCE=Mylib.SchLib|STATUS=Unknown|DESCRIPTION=25V 300mW 120@50mA,1V 500mA NPN SOT-23 Bipolar Transistors - BJT ROHS|USERCOMMENTS=S8050_C105433|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="25V 300mW 120@50mA,1V 500mA NPN SOT-23 Bipolar Transistors - BJT ROHS",S8050_C105433|COMPONENTPARAMETERS=Comment=S8050_C105433,"Component Kind=Standard","Description=25V 300mW 120@50mA,1V 500mA NPN SOT-23 Bipolar Transistors - BJT ROHS",Footprint=SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=Mylib.SchLib","Library Reference=S8050",Manufacturer=CJ(????/??),"Manufacturer Part=S8050",Mfr.Part=C105433,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=Q,spiceSymbolName=S8050_C105433,Supplier=LCSC,"Supplier Part=C105433",Supplier.Part=C105433|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Res-0603-10K|DESIGNITEMID=Res-0603-10K|ITEMSOURCE=RUMBA_v2.SCHLIB|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|USERCOMMENTS=resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RES SMD 10K OHM 1% 1/10W 0603",resistor|COMPONENTPARAMETERS=Comment=resistor,"Component Kind=Standard","Description=RES SMD 10K OHM 1% 1/10W 0603","Footprint=RES 1608-0603","Ibis Model=","LCSC PART NUMBER=","Library Name=RUMBA_v2.SCHLIB","Library Reference=Res-0603-10K",MANUF_REF=,"Manufacturer=UNI-ROYAL(Uniroyal Elec)",Mfr.Part=0805W8F1002T5E,"Note=Approved sub OK",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,Supplier=LCSC,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10.0KHRCT-ND",Supplier.Part=C17414,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mylib.SchLib\Res-0805|DESIGNITEMID=Res-0805|ITEMSOURCE=Mylib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7 K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4.7 K"|COMPONENTPARAMETERS="Comment=4.7 K","Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","LCSC PART NUMBER=C60816","Library Name=Mylib.SchLib","Library Reference=Res-0805",MANUF_REF=RC0805FR-074K7L,Manufacturer=YAGEO,Mfr.Part=RC0805FR-074K7L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,Supplier.Part=C60816|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mylib.SchLib\3362P-1-103|DESIGNITEMID=3362P-1-103|ITEMSOURCE=Mylib.SchLib|STATUS=Unknown|DESCRIPTION=±10% 10kO Plugin Variable Resistors/Potentiometers ROHS
|USERCOMMENTS=10kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="±10% 10kO Plugin Variable Resistors/Potentiometers ROHS
",10kO|COMPONENTPARAMETERS=Comment=10kO,"Component Kind=Standard",Contributor=LCSC,"Description=±10% 10kO Plugin Variable Resistors/Potentiometers ROHS
",Footprint=RES-ADJ-TH_3362P,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=Mylib.SchLib","Library Reference=3362P-1-103",Manufacturer=BOCHEN(??),"Manufacturer Part=3362P-1-103",Mfr.Part=3362P-1-103,nameAlias=Value,PCB3D=,"Pin Info=",Resistance(Ohms)=10K,"Signal Integrity=",Simulation=,spicePre=R,spiceSymbolName=3362P-1-103_C118956,Supplier=LCSC,"Supplier Part=C118956",Supplier.Part=C118956|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mylib.SchLib\Potentiometers  50kO vertical|DESIGNITEMID=Potentiometers  50kO vertical|ITEMSOURCE=Mylib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=50kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,50kO|COMPONENTPARAMETERS=Comment=50kO,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=RES-ADJ-TH_RK09L1140A5P,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=Mylib.SchLib","Library Reference=Potentiometers  50kO vertical",Manufacturer=ALPSALPINE(???????),"Manufacturer Part=RK09L1140A5P",Mfr.Part=RK09L1140A5P,nameAlias=Value,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=R,spiceSymbolName=RK09L1140A5P,Supplier=LCSC,"Supplier Part=C231764",Supplier.Part=C231764|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mylib.SchLib\EC11E1564454|DESIGNITEMID=EC11E1564454|ITEMSOURCE=Mylib.SchLib|STATUS=Unknown|DESCRIPTION=Plugin Rotary Encoders ROHS|USERCOMMENTS=EC11E1564454|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EC11E1564454,"Plugin Rotary Encoders ROHS"|COMPONENTPARAMETERS=Comment=EC11E1564454,"Component Kind=Standard",Contributor=LCSC,"Description=Plugin Rotary Encoders ROHS",Footprint=SW-TH_EC11E1564454,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=Mylib.SchLib","Library Reference=EC11E1564454",Manufacturer=ALPSALPINE,"Manufacturer Part=EC11E1564454",Mfr.Part=EC11E1564454,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=S,spiceSymbolName=EC11E1564454,Supplier=LCSC,"Supplier Part=C1322545",Supplier.Part=C1322545|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6E2A21EB-5F29-463D-908C-10DD9DB17EBF\349E27B2-8F89-4FCA-884E-C0EE4B80EDBB|DESIGNITEMID=CMP-08834-000043-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 24V|USERCOMMENTS=B3F-1005|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????|MANUFACTURERPARTNO=B3F-1005|SUPPLIER=Farnell|SUPPLIERPARTNO=1960937|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Switch Tactile N.O. SPST Flat Round Button PC Pins 0.05A 24VDC 2.55N Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=2374|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2523391?src-supplier=TME|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45221.9960185185|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.417343029279526|Q1=10|L1=GB|P2=0.379733628385151|Q2=50|L2=GB|P3=0.292382761791761|Q3=100|L3=GB|P4=0.247494122014603|Q4=500|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????|MANUFACTURERPARTNO=B3F-1005|SUPPLIER=Mouser|SUPPLIERPARTNO=653-B3F-1005|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Switch Tactile N.O. SPST Flat Round Button PC Pins 0.05A 24VDC 2.55N Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=6525|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2523391?src-supplier=TME|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45221.7443986458|LASTUPDATED=Updated 2 days ago|PRICECOUNT=10|P1=0.37|Q1=1|L1=US|P2=0.336|Q2=10|L2=US|P3=0.336|Q3=50|L3=US|P4=0.292|Q4=100|L4=US|P5=0.265|Q5=250|L5=US|P6=0.247|Q6=500|L6=US|P7=0.222|Q7=1000|L7=US|P8=0.195|Q8=1500|L8=US|P9=0.175|Q9=4500|L9=US|P10=0.175|Q10=10000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????|MANUFACTURERPARTNO=B3F-1005|SUPPLIER=Newark|SUPPLIERPARTNO=83T2381|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Switch Tactile N.O. SPST Flat Round Button PC Pins 0.05A 24VDC 2.55N Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=2374|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2523391?src-supplier=TME|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45221.6703935185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.343|Q1=10|L1=US|P2=0.327|Q2=25|L2=US|P3=0.313|Q3=50|L3=US|P4=0.298|Q4=100|L4=US|P5=0.27|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????|MANUFACTURERPARTNO=B3F-1005|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=B3F-1005|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Switch Tactile N.O. SPST Flat Round Button PC Pins 0.05A 24VDC 2.55N Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=1170|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2523391?src-supplier=TME|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45221.2900347222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.2108|Q1=1|L1=US|P2=0.2024|Q2=10|L2=US|P3=0.1902|Q3=100|L3=US|P4=0.1814|Q4=250|L4=US|P5=0.1745|Q5=500|L5=US|P6=0.1649|Q6=1000|L6=US|P7=0.1559|Q7=1500|L7=US|P8=0.1433|Q8=4500|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????|MANUFACTURERPARTNO=B3F-1005|SUPPLIER=Avnet|SUPPLIERPARTNO=B3F1005|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Switch Tactile N.O. SPST Flat Round Button PC Pins 0.05A 24VDC 2.55N Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2523391?src-supplier=TME|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45219.9484722222|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.18465|Q1=1500|L1=US|P2=0.17973|Q2=3000|L2=US|P3=0.1748|Q3=6000|L3=US|P4=0.16036|Q4=9000|L4=US|P5=0.15455|Q5=12000|L5=US|P6=0.15106|Q6=15000|L6=US|P7=0.14641|Q7=150000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????|MANUFACTURERPARTNO=B3F-1005|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SW793-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Switch Tactile N.O. SPST Flat Round Button PC Pins 0.05A 24VDC 2.55N Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=2418|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2523391?src-supplier=TME|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45221.2589583333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.37|Q1=1|L1=US|P2=0.357|Q2=10|L2=US|P3=0.336|Q3=25|L3=US|P4=0.2917|Q4=100|L4=US|P5=0.26468|Q5=250|L5=US|P6=0.2462|Q6=500|L6=US|P7=0.22158|Q7=1000|L7=US|P8=0.20804|Q8=2500|L8=US|P9=0.19327|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mylib.SchLib\PCF8574T/TR|DESIGNITEMID=PCF8574T/TR|ITEMSOURCE=Mylib.SchLib|STATUS=Unknown|DESCRIPTION=Communication Interface Chip/UART/485/232/I/O Expanders|USERCOMMENTS=PCF8574T/TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Communication Interface Chip/UART/485/232/I/O Expanders",PCF8574T/TR|COMPONENTPARAMETERS=Comment=PCF8574T/TR,"Component Kind=Standard",Contributor=lcsc,"Description=Communication Interface Chip/UART/485/232/I/O Expanders",Footprint=SO-16_L10.3-W7.5-P1.27-LS10.3-BL,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=Mylib.SchLib","Library Reference=PCF8574T/TR",Manufacturer=HGSEMI(??),"Manufacturer Part=PCF8574T/TR",Mfr.Part=PCF8574T/TR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=PCF8574T/TR,Supplier=LCSC,"Supplier Part=C2987288",Supplier.Part=C2987288|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=43BAB3AF-B801-4DC7-B4E9-7A187AB1B156\A0A79127-68C1-4F3D-ABA5-DCDDD8890ECE|DESIGNITEMID=CMP-0440-00179-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC BUF NON-INVERT 3.6V 14TSSOP|USERCOMMENTS=SN74LVC125APWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=SN74LVC125APWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-1222-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Buffer/Line Driver 4-CH Non-Inverting 3-ST CMOS 14-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=194270|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2354619?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45221.2589583333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.43|Q1=1|L1=US|P2=0.345|Q2=10|L2=US|P3=0.3156|Q3=25|L3=US|P4=0.235|Q4=100|L4=US|P5=0.21296|Q5=250|L5=US|P6=0.17624|Q6=500|L6=US|P7=0.13219|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=SN74LVC125APWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-1222-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Buffer/Line Driver 4-CH Non-Inverting 3-ST CMOS 14-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=194000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2354619?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45221.2589583333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.08725|Q1=2000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=SN74LVC125APWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-1222-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Buffer/Line Driver 4-CH Non-Inverting 3-ST CMOS 14-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=194270|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2354619?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45221.2589583333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.43|Q1=1|L1=US|P2=0.345|Q2=10|L2=US|P3=0.3156|Q3=25|L3=US|P4=0.235|Q4=100|L4=US|P5=0.21296|Q5=250|L5=US|P6=0.17624|Q6=500|L6=US|P7=0.13219|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=SN74LVC125APWR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-SN74LVC125APWR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Buffer/Line Driver 4-CH Non-Inverting 3-ST CMOS 14-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=123941|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2354619?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45221.9319105093|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.4|Q1=1|L1=US|P2=0.307|Q2=10|L2=US|P3=0.307|Q3=50|L3=US|P4=0.177|Q4=100|L4=US|P5=0.123|Q5=1000|L5=US|P6=0.087|Q6=2000|L6=US|P7=0.087|Q7=10000|L7=US|P8=0.085|Q8=24000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
