----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LCD Controller PCB.PcbDoc   3/10/2024  9:15:51 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LCD Controller PCB-RoundHoles.TXT
ASCII SlotHoles File : LCD Controller PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             480       PTH        91.22inch (2317.03mm)
T2      30mil (0.762mm)                                           Round             14        PTH        3.20inch (81.27mm)
T3      35mil (0.9mm)                                             Round             41        PTH        11.01inch (279.55mm)
T4      39mil (1mm)                                               Round             20        PTH        5.24inch (133.13mm)
T5      40mil (1.016mm)                                           Round             16        PTH        1.50inch (38.10mm)
T6      43mil (1.1mm)                                             Round             10        PTH        5.06inch (128.64mm)
T7      47mil (1.2mm)                                             Round             6         PTH        3.06inch (77.77mm)
T8      59mil (1.5mm)                                             Slot              4         PTH        7.27inch (184.74mm)
T9      63mil (1.6mm)                                             Slot              4         PTH        7.63inch (193.81mm)
T10     126mil (3.2mm)                                            Round             4         PTH        11.91inch (302.52mm)
T11     39mil (1mm)                                               Round             2         NPTH       0.31inch (8.00mm)
T12     110mil (2.8mm)                                            Round             4         NPTH       5.39inch (137.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              605

Total Processing Time (hh:mm:ss) : 00:00:00
