G04:AMPARAMS|DCode=51|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.02923,-0.00139,0.00139,-0.02923,-0.02923,0.00139,-0.00139,0.02923,0.02923,-0.00139,0.0*
%
G04:AMPARAMS|DCode=56|XSize=42.13mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.00654,-0.02325,-0.02325,-0.00654,0.00654,0.02325,0.02325,0.00654,-0.00654,-0.02325,0.0*
%
G04:AMPARAMS|DCode=59|XSize=65.17mil|YSize=14.99mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.06517,0.00000,0,0,270.0*
21,1,0.05018,0.01499,0,0,270.0*
1,1,0.01499,0.00000,-0.02509*
1,1,0.01499,0.00000,0.02509*
1,1,0.01499,0.00000,0.02509*
1,1,0.01499,0.00000,-0.02509*
%
G04:AMPARAMS|DCode=61|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.00139,-0.02923,-0.02923,-0.00139,0.00139,0.02923,0.02923,0.00139,-0.00139,-0.02923,0.0*
%
G04:AMPARAMS|DCode=62|XSize=55.12mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.03341,0.00557,-0.00557,0.03341,0.03341,-0.00557,0.00557,-0.03341,-0.03341,0.00557,0.0*
%
G04:AMPARAMS|DCode=68|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.03489,-0.00139,0.00139,-0.03489,-0.03489,0.00139,-0.00139,0.03489,0.03489,-0.00139,0.0*
%
G04:AMPARAMS|DCode=73|XSize=46.13mil|YSize=27.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.00654,-0.02607,-0.02607,-0.00654,0.00654,0.02607,0.02607,0.00654,-0.00654,-0.02607,0.0*
%
G04:AMPARAMS|DCode=76|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.00139,-0.03489,-0.03489,-0.00139,0.00139,0.03489,0.03489,0.00139,-0.00139,-0.03489,0.0*
%
G04:AMPARAMS|DCode=77|XSize=63.12mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.03906,0.00557,-0.00557,0.03906,0.03906,-0.00557,0.00557,-0.03906,-0.03906,0.00557,0.0*
%
