----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LCD Controller PCB.PcbDoc   10/28/2023  5:08:59 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LCD Controller PCB-RoundHoles.TXT
ASCII SlotHoles File : LCD Controller PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             480       PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             14        PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             41        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             20        PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             16        PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             10        PTH        0.00inch (0.00mm)
T7      47mil (1.2mm)                                             Round             6         PTH        0.00inch (0.00mm)
T8      59mil (1.5mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T9      63mil (1.6mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T10     126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
T11     39mil (1mm)                                               Round             2         NPTH       0.00inch (0.00mm)
T12     110mil (2.8mm)                                            Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              605

Total Processing Time (hh:mm:ss) : 00:00:00
