G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F6535FD2-0468-4A63-920D-5F40DC5DF58B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.05512X0.03937*%
G04:AMPARAMS|DCode=51|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.02923,-0.00139,0.00139,-0.02923,-0.02923,0.00139,-0.00139,0.02923,0.02923,-0.00139,0.0*
%
%ADD51ROTATEDRECTD51*%

%ADD52R,0.07874X0.04724*%
%ADD53R,0.05512X0.04724*%
%ADD54R,0.05118X0.02362*%
G04:AMPARAMS|DCode=56|XSize=42.13mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.00654,-0.02325,-0.02325,-0.00654,0.00654,0.02325,0.02325,0.00654,-0.00654,-0.02325,0.0*
%
%ADD56ROTATEDRECTD56*%

%ADD57R,0.04331X0.03937*%
%ADD58R,0.02500X0.08504*%
G04:AMPARAMS|DCode=59|XSize=65.17mil|YSize=14.99mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.06517,0.00000,0,0,270.0*
21,1,0.05018,0.01499,0,0,270.0*
1,1,0.01499,0.00000,-0.02509*
1,1,0.01499,0.00000,0.02509*
1,1,0.01499,0.00000,0.02509*
1,1,0.01499,0.00000,-0.02509*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,0.01499X0.06517*%
G04:AMPARAMS|DCode=61|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.00139,-0.02923,-0.02923,-0.00139,0.00139,0.02923,0.02923,0.00139,-0.00139,-0.02923,0.0*
%
%ADD61ROTATEDRECTD61*%

G04:AMPARAMS|DCode=62|XSize=55.12mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.03341,0.00557,-0.00557,0.03341,0.03341,-0.00557,0.00557,-0.03341,-0.03341,0.00557,0.0*
%
%ADD62ROTATEDRECTD62*%

%ADD63R,0.03937X0.05512*%
%ADD65R,0.03937X0.04331*%
D17*
X85000Y254732D02*
D03*
Y262606D02*
D03*
X95000Y262874D02*
D03*
Y255000D02*
D03*
X83500Y303394D02*
D03*
Y311268D02*
D03*
X92000Y303394D02*
D03*
Y311268D02*
D03*
D51*
X72134Y266866D02*
D03*
X76866Y262134D02*
D03*
X209134Y308366D02*
D03*
X213866Y303634D02*
D03*
D52*
X12228Y259949D02*
D03*
Y321051D02*
D03*
D53*
X50424Y318377D02*
D03*
Y260581D02*
D03*
D54*
X53772Y264912D02*
D03*
Y269243D02*
D03*
Y273573D02*
D03*
Y277904D02*
D03*
Y282235D02*
D03*
Y286565D02*
D03*
Y290896D02*
D03*
Y295227D02*
D03*
Y299558D02*
D03*
D56*
X167062Y233561D02*
D03*
X176583Y237793D02*
D03*
X171293Y243082D02*
D03*
D57*
X185346Y57500D02*
D03*
X178654D02*
D03*
X61154Y286500D02*
D03*
X67847D02*
D03*
D58*
X202500Y301398D02*
D03*
X197500Y301398D02*
D03*
X192500Y301398D02*
D03*
X187500D02*
D03*
X182500D02*
D03*
X177500D02*
D03*
X172500Y301398D02*
D03*
X167500Y301398D02*
D03*
Y263602D02*
D03*
X172500Y263602D02*
D03*
X177500Y263602D02*
D03*
X182500D02*
D03*
X187500D02*
D03*
X192500D02*
D03*
X197500Y263602D02*
D03*
X202500Y263602D02*
D03*
D59*
X80823Y271876D02*
D03*
X83382D02*
D03*
X85941D02*
D03*
X88500D02*
D03*
X91059D02*
D03*
X93618D02*
D03*
X96177D02*
D03*
Y294124D02*
D03*
X93618D02*
D03*
X91059D02*
D03*
X88500D02*
D03*
X85941D02*
D03*
X83382D02*
D03*
D60*
X80823D02*
D03*
D61*
X66366Y261866D02*
D03*
X61634Y257134D02*
D03*
D62*
X203704Y244525D02*
D03*
X209271Y250092D02*
D03*
X191204Y243525D02*
D03*
X196771Y249092D02*
D03*
X217204Y244024D02*
D03*
X222771Y249592D02*
D03*
X192778Y318278D02*
D03*
X198346Y323846D02*
D03*
X198000Y312500D02*
D03*
X203568Y318068D02*
D03*
D63*
X163894Y252000D02*
D03*
X171768D02*
D03*
D65*
X301000Y135346D02*
D03*
Y128654D02*
D03*
X254500Y135346D02*
D03*
Y128654D02*
D03*
Y74846D02*
D03*
Y68154D02*
D03*
X109000Y73846D02*
D03*
Y67154D02*
D03*
Y135346D02*
D03*
Y128654D02*
D03*
X78500Y135346D02*
D03*
Y128654D02*
D03*
M02*
